{
  "name": "iview-nuxt",
  "version": "1.0.0",
  "description": "iView SSR test based on nuxt framework.",
  "author": "Lawrence Lee <lawrence.lee@foxmail.com>",
  "private": true,
  "dependencies": {
    "async-validator": "^1.7.1",
    "iview": "^2.0.0-rc.18",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "nuxt": "latest",
    "popper.js": "^1.10.8"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1"
  }
}
